% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{Ahmad2020}{report}{}
    \name{author}{1}{}{%
      {{hash=AS}{%
         family={Ahmad},
         familyi={A\bibinitperiod},
         given={Suhali},
         giveni={S\bibinitperiod},
      }}%
    }
    \keyw{XCode}
    \strng{namehash}{AS1}
    \strng{fullhash}{AS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ahm20}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{XCode}
    \verb{url}
    \verb https://worldofvr.de/xcode/
    \endverb
    \list{institution}{1}{%
      {World of VR}%
    }
    \field{type}{techreport}
    \field{year}{2020}
  \endentry

  \entry{Bode2022}{article}{}
    \name{author}{1}{}{%
      {{hash=BKN}{%
         family={Bode},
         familyi={B\bibinitperiod},
         given={Katja\bibnamedelima Nele},
         giveni={K\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
    }
    \keyw{Kreativitätstheorie}
    \strng{namehash}{BKN1}
    \strng{fullhash}{BKN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bod22}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{Anleitung zum Fliegen lernen}
    \field{journaltitle}{centaur}
    \field{month}{02}
    \field{year}{2022}
  \endentry

  \entry{Full2022}{misc}{}
    \name{author}{1}{}{%
      {{hash=FDIH}{%
         family={Full},
         familyi={F\bibinitperiod},
         given={Dipl.-Ing\bibnamedelima Hanna},
         giveni={D\bibinithyphendelim I\bibinitperiod\bibinitdelim
  H\bibinitperiod},
      }}%
    }
    \strng{namehash}{FDIH1}
    \strng{fullhash}{FDIH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ful22}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{howpublished}{moodle}
    \field{title}{Prototyping}
    \verb{url}
    \verb https://moodle.htw-berlin.de/pluginfile.php/1394565/mod_resource/cont
    \verb ent/1/06 Design Thinking - Prototyping.pdf
    \endverb
    \verb{file}
    \verb :C\:/Users/MiN0DE/OneDrive/Desktop/06 Design Thinking - Prototyping.p
    \verb df:PDF
    \endverb
    \field{month}{01}
    \field{year}{2022}
  \endentry

  \entry{Salind}{misc}{}
    \name{author}{1}{}{%
      {{hash=GS}{%
         family={GPS},
         familyi={G\bibinitperiod},
         given={Salind},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{GS1}
    \strng{fullhash}{GS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{GPS}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{SALIND GPS-Tracker Auto, Motorrad, Fahrzeuge und LKW´s mit
  Magnet, etwa 40 Tage Akkulaufzeit (bis zu 90 Tage im Standby Modus)}
    \verb{url}
    \verb https://www.amazon.de/GPS-Tracker-Motorrad-Fahrzeuge-Akkulaufzeit-Sta
    \verb ndby/dp/B07TV4W8H4/ref=sr_1_8?keywords=gps auto tracker&qid=164554852
    \verb 4&sprefix=gps aut,aps,97&sr=8-8
    \endverb
  \endentry

  \entry{Inc}{report}{}
    \name{author}{1}{}{%
      {{hash=IA}{%
         family={Inc},
         familyi={I\bibinitperiod},
         given={Apple},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{IA1}
    \strng{fullhash}{IA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Inc}
    \field{extraalpha}{1}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{abstract}{%
    A description of changes made to the default security for HTTP
  connections.%
    }
    \field{title}{NSAppTransportSecurity}
    \verb{url}
    \verb https://developer.apple.com/documentation/bundleresources/information
    \verb _property_list/nsapptransportsecurity
    \endverb
    \field{type}{techreport}
  \endentry

  \entry{Inca}{report}{}
    \name{author}{1}{}{%
      {{hash=IA}{%
         family={Inc},
         familyi={I\bibinitperiod},
         given={Apple},
         giveni={A\bibinitperiod},
      }}%
    }
    \keyw{SwiftUI}
    \strng{namehash}{IA1}
    \strng{fullhash}{IA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Inc}
    \field{extraalpha}{2}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{title}{SwiftUI}
    \verb{url}
    \verb https://developer.apple.com/documentation/swiftui
    \endverb
    \list{institution}{1}{%
      {Apple Inc}%
    }
    \field{type}{techreport}
  \endentry

  \entry{JosefineLepzien}{report}{}
    \name{author}{1}{}{%
      {{hash=JLML}{%
         family={Josefine\bibnamedelima Lepzien},
         familyi={J\bibinitperiod\bibinitdelim L\bibinitperiod},
         given={Michael\bibnamedelima Lewerenz},
         giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{JLML1}
    \strng{fullhash}{JLML1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{JL}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{title}{Persona-Methode Eine Methode zur Illustrierung von
  Bildungsbedarfen}
    \verb{url}
    \verb https://www.uni-rostock.de/storages/uni-rostock/UniHome/Weiterbildung
    \verb /KOSMOS/Persona.pdf
    \endverb
    \list{institution}{1}{%
      {uni-rostock}%
    }
    \field{type}{techreport}
  \endentry

  \entry{Flut}{report}{}
    \name{author}{1}{}{%
      {{hash=LJ}{%
         family={Landwehr},
         familyi={L\bibinitperiod},
         given={Jesko},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{LJ1}
    \strng{fullhash}{LJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Lan}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Was ist Flutter?}
    \verb{url}
    \verb https://it-talents.de/it-wissen/was-ist-flutter/
    \endverb
    \field{type}{techreport}
  \endentry

  \entry{AndSt}{report}{}
    \name{author}{1}{}{%
      {{hash=p}{%
         family={programmierenlernenhq},
         familyi={p\bibinitperiod},
      }}%
    }
    \strng{namehash}{p1}
    \strng{fullhash}{p1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{pro}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Android Studio Tipps und Tricks}
    \verb{url}
    \verb https://www.programmierenlernenhq.de/android-studio-tipps/
    \endverb
    \field{type}{techreport}
  \endentry

  \entry{SDK}{report}{}
    \name{author}{1}{}{%
      {{hash=VJHL}{%
         family={Vogel},
         familyi={V\bibinitperiod},
         given={Jonas Hungershausen\bibnamedelima Lars},
         giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim
  L\bibinitperiod},
      }}%
    }
    \strng{namehash}{VJHL1}
    \strng{fullhash}{VJHL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Vog}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{title}{Mobiles Entwickeln mit dem Flutter SDK}
    \verb{url}
    \verb https://entwickler.de/mobile/flutter-haft
    \endverb
    \field{type}{techreport}
  \endentry
\enddatalist
\endinput
