This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Projektdokumentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 25 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Projektdokumentation-blx.bib
Database file #2: Quellen.bib
I was expecting a `,' or a `}'---line 61 of file Quellen.bib
 :   author    = Jonas 
 :                     Hungershausen Lars Vogel ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 79 of file Quellen.bib
 :   title     = Android 
 :                       Studio Tipps und Tricks,
I'm skipping whatever remains of this entry
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 5 entries,
            6393 wiz_defined-function locations,
            1226 strings with 10007 characters,
and the built_in function-call counts, 20754 in all, are:
= -- 1275
> -- 424
< -- 148
+ -- 310
- -- 158
* -- 1473
:= -- 2069
add.period$ -- 0
call.type$ -- 5
change.case$ -- 54
chr.to.int$ -- 50
cite$ -- 8
duplicate$ -- 1894
empty$ -- 2113
format.name$ -- 204
if$ -- 4480
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 128
num.names$ -- 194
pop$ -- 1396
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 763
stack$ -- 0
substring$ -- 2298
swap$ -- 532
text.length$ -- 146
text.prefix$ -- 7
top$ -- 1
type$ -- 156
warning$ -- 0
while$ -- 272
width$ -- 0
write$ -- 124
(There were 2 error messages)
