This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Projektdokumentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 25 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Projektdokumentation-blx.bib
Database file #2: Quellen.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 11 entries,
            6393 wiz_defined-function locations,
            1258 strings with 10555 characters,
and the built_in function-call counts, 47153 in all, are:
= -- 2822
> -- 960
< -- 377
+ -- 674
- -- 328
* -- 3378
:= -- 4315
add.period$ -- 0
call.type$ -- 11
change.case$ -- 140
chr.to.int$ -- 56
cite$ -- 20
duplicate$ -- 4676
empty$ -- 4861
format.name$ -- 517
if$ -- 10218
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 0
newline$ -- 275
num.names$ -- 496
pop$ -- 3421
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 1802
stack$ -- 0
substring$ -- 4741
swap$ -- 1329
text.length$ -- 341
text.prefix$ -- 19
top$ -- 1
type$ -- 355
warning$ -- 0
while$ -- 568
width$ -- 0
write$ -- 265
