\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einführung}{3}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Zielsetzung}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Ideensammlung}{5}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Das Starkstrom Taser Auto}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Die autoleere Stadt}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Gesichtserkennung und Startunterbrechung}{6}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Projektmanagement}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Umfrage}{8}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Persona}{10}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Konzept}{11}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Entwicklung}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Arduino}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Ausstattung}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Software}{13}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Aufbau Code}{15}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Entwicklungsprozess}{16}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.5}Aufbau Hardware}{17}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.6}Probleme}{18}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Webserver}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Einrichtung des Webservers auf einem Raspberry Pi}{19}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Probleme mit dem Raspberry Pi}{20}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Grundsätzliche Überlegungen}{21}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Testprogramme}{23}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Erstellen der PHP-Skripte zum Empfangen und Bereitstellen von Daten}{23}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.6}Verschlüsselung der Daten}{26}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Android}{30}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Mobile Apps}{30}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Entwicklungsumgebung: Android Studio}{30}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Flutter}{31}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Dart}{31}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}Konzept: SchrödingerSAlarm}{31}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.6}Implementierung}{33}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Flutter Funktionalität}{33}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.7}Implementierung SchrödingersAlarm App}{34}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Login Menü}{34}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hauptseite}{35}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}App - iOS}{38}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}XCode}{38}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}SwiftUI}{38}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Hauptkriterien an die Funktionalität}{38}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}Design}{38}{}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.5}Probleme}{40}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Produkt}{42}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}zukünftiges Produktangebot}{42}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Vergleich}{43}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Rück- und Ausblick}{45}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Lessons Learned}{46}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Zukünftige Entwicklung}{46}{}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Fazit}{49}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbildungsverzeichnis}{49}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Quellenverzeichnis}{51}{}%
