\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{Projektdokumentation-blx,Quellen}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\babel@aux{ngerman}{}
\citation{Duemmer2021}
\abx@aux@cite{Duemmer2021}
\abx@aux@segm{0}{0}{Duemmer2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einführung}{3}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{Full2022}
\abx@aux@cite{Full2022}
\abx@aux@segm{0}{0}{Full2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zielsetzung}{4}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{Bode2022}
\abx@aux@cite{Bode2022}
\abx@aux@segm{0}{0}{Bode2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ideensammlung}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Das Starkstrom Taser Auto}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Die autoleere Stadt}{5}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Gesichtserkennung und Startunterbrechung}{6}{}\protected@file@percent }
\citation{RolfDraehter2019}
\abx@aux@cite{RolfDraehter2019}
\abx@aux@segm{0}{0}{RolfDraehter2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projektmanagement}{7}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Umfrage}{7}{}\protected@file@percent }
\citation{JosefineLepzien}
\abx@aux@cite{JosefineLepzien}
\abx@aux@segm{0}{0}{JosefineLepzien}
\citation{JosefineLepzien}
\abx@aux@cite{JosefineLepzien}
\abx@aux@segm{0}{0}{JosefineLepzien}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Persona}{9}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Persona \textit  {Linus Schrödinger}\relax }}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{persona}{{3.1}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Konzept}{10}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Systemkonzept\relax }}{10}{}\protected@file@percent }
\newlabel{konzept}{{3.2}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entwicklung}{12}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arduino}{12}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ausstattung}{12}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Software}{12}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces GSM und Http-Befehle\relax }}{13}{}\protected@file@percent }
\newlabel{Gsm_http}{{4.1}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces GPS-Befehle\relax }}{14}{}\protected@file@percent }
\newlabel{GPS}{{4.2}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Aufbau Code}{14}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Programmablaufplan\relax }}{14}{}\protected@file@percent }
\newlabel{PAP}{{4.3}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Entwicklungsprozess}{15}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Aufbau Hardware}{16}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Systemaufbau für das KFZ\relax }}{16}{}\protected@file@percent }
\newlabel{hw-system}{{4.4}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Probleme}{17}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces fehlerhafte und korrekte Ausgabe\relax }}{17}{}\protected@file@percent }
\newlabel{Arduinoproblem}{{4.5}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Webserver}{18}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Einrichtung des Webservers auf einem Raspberry Pi}{18}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Probleme mit dem Raspberry Pi}{20}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Grundsätzliche Überlegungen}{21}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Testprogramme}{22}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Erstellen der PHP-Skripte zum Empfangen und Bereitstellen von Daten}{23}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Erläuerungen zum Code }{23}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Programmablaufplan Webserver\relax }}{25}{}\protected@file@percent }
\newlabel{server-pap}{{4.6}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Probleme beim Senden vom Arduino }{25}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Verschlüsselung der Daten}{26}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hintergrund }{26}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Symmetrische und asymmetrische Verschlüsselungsverfahren }{27}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Implementierung der Verschlüsselung auf dem Webserver }{27}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Datenpaket Webserver\relax }}{29}{}\protected@file@percent }
\newlabel{server-dp}{{4.7}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Skriptablauf Webserver\relax }}{30}{}\protected@file@percent }
\newlabel{server-script}{{4.8}{30}}
\citation{AndSt}
\abx@aux@cite{AndSt}
\abx@aux@segm{0}{0}{AndSt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Android}{31}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Mobile Apps}{31}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Android Studio}{31}{}\protected@file@percent }
\citation{Flut}
\abx@aux@cite{Flut}
\abx@aux@segm{0}{0}{Flut}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Flutter}{32}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Dart}{32}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Konzept: SchrödingersAlarm}{33}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Standard Fall}{33}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Konzept der Android App im Standard Fall\relax }}{33}{}\protected@file@percent }
\newlabel{alarmfall}{{4.9}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Alarm Fall}{33}{}\protected@file@percent }
\citation{SDK}
\abx@aux@cite{SDK}
\abx@aux@segm{0}{0}{SDK}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Konzept der Android App im Alarm Fall\relax }}{34}{}\protected@file@percent }
\newlabel{standardfall}{{4.10}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Implementierung}{34}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Flutter Funktionalität}{34}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Implementierung SchrödingersAlarm App}{35}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Login Menü}{35}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Android App \textit  {Login Seite}\relax }}{36}{}\protected@file@percent }
\newlabel{login}{{4.11}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Hauptseite}{36}{}\protected@file@percent }
\citation{Ahmad2020}
\abx@aux@cite{Ahmad2020}
\abx@aux@segm{0}{0}{Ahmad2020}
\citation{Ahmad2020}
\abx@aux@cite{Ahmad2020}
\abx@aux@segm{0}{0}{Ahmad2020}
\citation{Ahmad2020}
\abx@aux@cite{Ahmad2020}
\abx@aux@segm{0}{0}{Ahmad2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Android App \textit  {Seitenanichten}\relax }}{37}{}\protected@file@percent }
\newlabel{seiten}{{4.12}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}App - iOS}{37}{}\protected@file@percent }
\citation{Inca}
\abx@aux@cite{Inca}
\abx@aux@segm{0}{0}{Inca}
\citation{Inca}
\abx@aux@cite{Inca}
\abx@aux@segm{0}{0}{Inca}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Xcode}{38}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}SwiftUI}{38}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Hauptkriterien an die Funktionalität}{39}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Entwurf der Hauptfunktionalitäten\relax }}{39}{}\protected@file@percent }
\newlabel{camunda}{{4.13}{39}}
\citation{Bode2022}
\abx@aux@cite{Bode2022}
\abx@aux@segm{0}{0}{Bode2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Design}{40}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces AppIcon auf dem Bildschirm\relax }}{41}{}\protected@file@percent }
\newlabel{AppIcon}{{4.14}{41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Launchscreen\relax }}{42}{}\protected@file@percent }
\newlabel{Launch}{{4.15}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Navigationstab \textit  {Home im aktivierten Modus}\relax }}{43}{}\protected@file@percent }
\newlabel{lock}{{4.16}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Navigationstab \textit  {Map}\relax }}{44}{}\protected@file@percent }
\newlabel{Map}{{4.17}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Probleme}{44}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Koordinaten in JSON als String hinterlegt}{45}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Http? Abrufen verboten!}{45}{}\protected@file@percent }
\citation{Inc}
\abx@aux@cite{Inc}
\abx@aux@segm{0}{0}{Inc}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Fehlermeldung \textit  {NSAppTransportSecurity}\relax }}{46}{}\protected@file@percent }
\newlabel{fehler}{{4.18}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Produkt}{47}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit  {Schrödingers Alarm}\relax }}{47}{}\protected@file@percent }
\newlabel{product}{{5.1}{47}}
\citation{Salind}
\abx@aux@cite{Salind}
\abx@aux@segm{0}{0}{Salind}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}zukünftiges Produktangebot}{48}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vergleich}{48}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Beispiel Vergleichsprodukt im unteren Preissegment\relax }}{49}{}\protected@file@percent }
\newlabel{product_vgl}{{5.2}{49}}
\citation{Full2022}
\abx@aux@cite{Full2022}
\abx@aux@segm{0}{0}{Full2022}
\citation{Full2022}
\abx@aux@cite{Full2022}
\abx@aux@segm{0}{0}{Full2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Rück- und Ausblick}{51}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Abschlussstand Trello-Board\relax }}{51}{}\protected@file@percent }
\newlabel{trello}{{6.1}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lessons Learned}{52}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Zukünftige Entwicklung}{52}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Arduino}{52}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Sirene Digisound B/SE 128\relax }}{53}{}\protected@file@percent }
\newlabel{digi}{{6.2}{53}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Systemerweiterung um Sirene\relax }}{54}{}\protected@file@percent }
\newlabel{sirene}{{6.3}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Webserver}{54}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Apps}{56}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Navigationstab \textit  {Fahrzeug hinzufügen}\relax }}{57}{}\protected@file@percent }
\newlabel{add}{{6.4}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fazit}{57}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anhänge}{58}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Quellcode}{58}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Videos}{58}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{58}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Quellenverzeichnis}{60}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DC9ECB3F2D3125F77A86D3F4E2960A39}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ahmad2020}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bode2022}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Duemmer2021}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Full2022}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Salind}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Inc}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Inca}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JosefineLepzien}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Flut}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AndSt}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RolfDraehter2019}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SDK}{anyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Ahmad2020}{}
\abx@aux@defaultlabelprefix{0}{Bode2022}{}
\abx@aux@defaultlabelprefix{0}{Duemmer2021}{}
\abx@aux@defaultlabelprefix{0}{Full2022}{}
\abx@aux@defaultlabelprefix{0}{Salind}{}
\abx@aux@defaultlabelprefix{0}{Inc}{}
\abx@aux@defaultlabelprefix{0}{Inca}{}
\abx@aux@defaultlabelprefix{0}{JosefineLepzien}{}
\abx@aux@defaultlabelprefix{0}{Flut}{}
\abx@aux@defaultlabelprefix{0}{AndSt}{}
\abx@aux@defaultlabelprefix{0}{RolfDraehter2019}{}
\abx@aux@defaultlabelprefix{0}{SDK}{}
\gdef \@abspage@last{62}
