This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Projektdokumentation.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 25 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Projektdokumentation-blx.bib
Database file #2: Quellen.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 13 entries,
            6393 wiz_defined-function locations,
            1272 strings with 10903 characters,
and the built_in function-call counts, 58668 in all, are:
= -- 3636
> -- 1136
< -- 445
+ -- 804
- -- 387
* -- 4328
:= -- 5391
add.period$ -- 0
call.type$ -- 13
change.case$ -- 164
chr.to.int$ -- 62
cite$ -- 24
duplicate$ -- 5601
empty$ -- 6084
format.name$ -- 618
if$ -- 12719
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 323
num.names$ -- 586
pop$ -- 4093
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 2129
stack$ -- 0
substring$ -- 6484
swap$ -- 1590
text.length$ -- 403
text.prefix$ -- 22
top$ -- 1
type$ -- 423
warning$ -- 0
while$ -- 672
width$ -- 0
write$ -- 311
