\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projektidee}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}blubbllell}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}blubbell}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}blubb blubbs}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
