<?php
$filename = "allowed_devices.txt";	//Datei mit zulässigen Geräten öffnen
$dateiname = "Koordinaten.txt";	//für temporären Speicher, um direkt wieder bereitzustellen
$all_devices = file_get_contents($filename);

$Arduino_Daten = $_POST["param"];
$POST_data = json_decode($Arduino_Daten, true);

if (isset($POST_data["device"]) && $POST_data["device"] !== "") {
	$device_id = $POST_data["device"];
}

if (str_contains($all_devices, "$device_id")) {
	// ---------------------------- Nutz-Daten verarbeiten -----------------------------------------------
	if (isset($POST_data["Latitude"]) && $POST_data["Latitude"] !== "") {		//check, ob tatsächlich Werte enthalten sind
		$Lat = $POST_data["Latitude"];
	}
    else {
		goto Fehler;
	}
	if (isset($POST_data["Longitude"]) && $POST_data["Longitude"] !== "") {		//check, ob tatsächlich Werte enthalten sind
		$Long = $POST_data["Longitude"];
	}
    else {
		goto Fehler;
	}
	$datum = date('d.m.Y H:i:s', time());
	$koor = array(
		"Latitude" => $Lat,
		"Longitude" => $Long,
		"Time" => $datum
	);
	$json_koor=json_encode($koor, JSON_NUMERIC_CHECK);
	//echo "$json_koor";		
	// ---------------- aktuelle/neue Daten in .txt Datei auf Server speichern----------------------------
	file_put_contents($dateiname, $json_koor;	// Datei mit neuen Daten überschreiben

} else {
	echo "Fehler";
}


?>
